# def get_terms_from_text(text):
#     # Используем регулярное выражение для разделения по любым пробельным символам
#     terms = re.split(r'\s*\n\s*', text.strip())

#     # Удаление пустых строк
#     terms = [term for term in terms if term]

#     return terms

# URL API HH для получения справочника профессиональных ролей
HH_PROF_ROLES_URL = "https://api.hh.ru/professional_roles"

# API HH: справочник городов
HH_API_CITIES_URL = "https://api.hh.ru/areas"

# API ЦБ РФ: курсы валют
CBR_API_URL = "https://www.cbr-xml-daily.ru/daily_json.js"

# Файл базы данных
DB_FILE = "hh-vacancies.db"

vacancies_file='AI_DS_vacancies.json'
vacancies_csv='AI_DS_vacancies.csv'
professions_csv='AI_DS_professions.csv'
salary_by_prof_file = 'AI_DS_salary_professions.csv'

file_descriptions = "AI_DS_descriptions.csv"
bad_descriptions_file = "AI_DS_bad_descriptions.csv"
ML_key_skills_file = 'AI_DS_key_skills.csv'

VACANCY_URL= "https://api.hh.ru/vacancies"
REQUIREMENTS_PATTERN = 'Требования|плюсом|жд[ёе]м|Ожида|ХОТИМ ВИДЕТЬ|важн|Require|кандидат|знани|навык|пожелани|опыт|умения|будем рады|компетенции|каким видим|рассмотреть|желательно|ценим|нужен|идеал|понадобится|skill|скил|Обязанности|Задачи|Чем предстоит заниматься|ждем|ожидаем|Summary of position|требуется|о задачах'

# ID ЦИАН категории "Информационные технологии"
DEFAULT_CATEGORY_HH_ID = 11

# Словарь городов-миллионников с населением (используется только для сортировки)
MILLION_CITIES = {
    "Москва": 12678079,
    "Санкт-Петербург": 5606574,
    "Новосибирск": 1633595,
    "Екатеринбург": 1505873,
    "Казань": 1308727,
    "Нижний Новгород": 1250615,
    "Челябинск": 1139245,
    "Самара": 1121367,
    "Ростов-на-Дону": 1120180,
    "Уфа": 1117426,
    "Красноярск": 1110840,
    "Пермь": 1014988,
    "Воронеж": 1005344,
    "Волгоград": 1000193
}

PROVERBS = """
Без труда не вытащишь и рыбку из пруда
Дело мастера боится
Терпение и труд всё перетрут
Работа дураков любит
Без дела жить – только небо коптить
Делу – время, потехе – час
Как потопаешь, так и полопаешь
Кто не работает, тот не ест
Семь раз отмерь – один раз отрежь
Маленькое дело лучше большого безделья
Глаза боятся, а руки делают
Без охоты нет работы
Семеро одного не ждут
Лентяю всегда праздник
Где руки и охота, там спорится работа
Не спеши языком, спеши делом
Работа не волк – в лес не убежит
"""